apiVersion: v1
kind: Config
clusters:
  - cluster:
      certificate-authority: /path/to/ca.crt
      server: https://127.0.0.1:8443
    name: pgshub-cluster
contexts:
  - context:
      cluster: pgshub-cluster
      user: pgshub
    name: pgshub-context
current-context: pgshub-context
users:
  - name: pgshub
    user:
      client-certificate: /path/to/client.crt
      client-key: /path/to/client.key